[33m464a68a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrecover-stash[m[33m)[m HEAD@{0}: checkout: moving from jagritee to main
[33me3bd786[m[33m ([m[1;31morigin/jagritee[m[33m, [m[1;32mjagritee[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33me3bd786[m[33m ([m[1;31morigin/jagritee[m[33m, [m[1;32mjagritee[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33me3bd786[m[33m ([m[1;31morigin/jagritee[m[33m, [m[1;32mjagritee[m[33m)[m HEAD@{3}: checkout: moving from main to jagritee
[33m464a68a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrecover-stash[m[33m)[m HEAD@{4}: checkout: moving from recover-stash to main
[33m464a68a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrecover-stash[m[33m)[m HEAD@{5}: checkout: moving from jagritee to recover-stash
[33me3bd786[m[33m ([m[1;31morigin/jagritee[m[33m, [m[1;32mjagritee[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33me3bd786[m[33m ([m[1;31morigin/jagritee[m[33m, [m[1;32mjagritee[m[33m)[m HEAD@{7}: checkout: moving from main to jagritee
[33m464a68a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrecover-stash[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m464a68a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrecover-stash[m[33m)[m HEAD@{9}: pull origin main: Fast-forward
[33m42de56a[m HEAD@{10}: commit: changes
[33m7e9867d[m HEAD@{11}: commit: changes
[33mfb11596[m HEAD@{12}: commit: changes
[33mff428ca[m HEAD@{13}: commit: changes
[33m46b68b9[m HEAD@{14}: commit: addedd
[33m0017c96[m HEAD@{15}: pull --tags origin main: Fast-forward
[33me3bd786[m[33m ([m[1;31morigin/jagritee[m[33m, [m[1;32mjagritee[m[33m)[m HEAD@{16}: merge jagritee: Fast-forward
[33m74f98b3[m HEAD@{17}: checkout: moving from jagritee to main
[33me3bd786[m[33m ([m[1;31morigin/jagritee[m[33m, [m[1;32mjagritee[m[33m)[m HEAD@{18}: commit: chnges
[33m74f98b3[m HEAD@{19}: checkout: moving from main to jagritee
[33m74f98b3[m HEAD@{20}: merge jagritee: Fast-forward
[33mef14cd4[m HEAD@{21}: pull origin main: Fast-forward
[33mac57def[m HEAD@{22}: checkout: moving from jagritee to main
[33m74f98b3[m HEAD@{23}: commit: dynamic changes
[33mef14cd4[m HEAD@{24}: pull origin main: Fast-forward
[33mac57def[m HEAD@{25}: checkout: moving from main to jagritee
[33mac57def[m HEAD@{26}: merge jagritee: Fast-forward
[33mfff08ba[m[33m ([m[1;31morigin/prakash[m[33m)[m HEAD@{27}: pull: Fast-forward
[33m5b15dcd[m HEAD@{28}: checkout: moving from jagritee to main
[33mac57def[m HEAD@{29}: checkout: moving from main to jagritee
[33m5b15dcd[m HEAD@{30}: checkout: moving from jagritee to main
[33mac57def[m HEAD@{31}: commit: dynamic css
[33mfff08ba[m[33m ([m[1;31morigin/prakash[m[33m)[m HEAD@{32}: pull origin main: Fast-forward
[33md5d3646[m HEAD@{33}: commit: newsletter & contact
[33m5b15dcd[m HEAD@{34}: checkout: moving from main to jagritee
[33m5b15dcd[m HEAD@{35}: commit: manish chages
[33mbd17d34[m HEAD@{36}: commit: manish chages
[33m8ccda00[m HEAD@{37}: commit: manish changes
[33m0805fc7[m HEAD@{38}: commit: manish changes
[33md2d0e6f[m HEAD@{39}: reset: moving to HEAD
[33md2d0e6f[m HEAD@{40}: pull origin main: Fast-forward
[33mfad831a[m HEAD@{41}: commit: changes
[33m8ce9253[m HEAD@{42}: commit (merge): changes webSetting
[33mcf6940a[m HEAD@{43}: commit: updated webSetting
[33m9f0fd92[m HEAD@{44}: commit: changes
[33m7918c3a[m HEAD@{45}: pull origin: Fast-forward
[33m4a9c710[m HEAD@{46}: pull origin: Fast-forward
[33m6faa5c1[m HEAD@{47}: pull origin: Fast-forward
[33mc0494cb[m HEAD@{48}: clone: from https://github.com/softpromani/WebHosting.git
